T2BBC 000:028.517   SEGGER J-Link V6.84a Log File
T2BBC 000:028.610   DLL Compiled: Sep  7 2020 17:26:08
T2BBC 000:028.618   Logging started @ 2022-03-29 08:13
T2BBC 000:028.625 - 28.628ms
T2BBC 000:028.637 JLINK_SetWarnOutHandler(...)
T2BBC 000:028.646 - 0.012ms
T2BBC 000:028.654 JLINK_OpenEx(...)
T2BBC 000:029.648   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2BBC 000:032.430   Hardware: V8.00
T2BBC 000:032.450   S/N: 4294967295
T2BBC 000:032.460   OEM: SEGGER
T2BBC 000:032.470   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
T2BBC 000:033.910   TELNET listener socket opened on port 19021
T2BBC 000:033.983   WEBSRV Starting webserver
T2BBC 000:034.086   WEBSRV Webserver running on local port 19080
T2BBC 000:034.100 - 5.449ms returns "O.K."
T2BBC 000:034.119 JLINK_SetErrorOutHandler(...)
T2BBC 000:034.127 - 0.011ms
T2BBC 000:034.141 JLINK_ExecCommand("ProjectFile = "G:\1_DIGISEMI\1_PROJ\3_DM21024(GD12090)\TEST2\IR_MCU_SDK_DEMO_V1.2_basedon_2.0module\MDK-ARM\JLinkSettings.ini"", ...). 
T2BBC 000:041.153   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2BBC 000:041.231   XML referenced by ref file: D:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2BBC 000:041.806   D:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2BBC 000:054.723   Device "STM32H750IB" selected.
T2BBC 000:055.052 - 20.918ms returns 0x00
T2BBC 000:057.475 JLINK_ExecCommand("Device = STM32H750IBKx", ...). 
T2BBC 000:064.089   Device "STM32H750IB" selected.
T2BBC 000:064.438 - 6.948ms returns 0x00
T2BBC 000:064.459 JLINK_GetHardwareVersion()
T2BBC 000:064.467 - 0.011ms returns 80000
T2BBC 000:064.485 JLINK_GetDLLVersion()
T2BBC 000:064.493 - 0.011ms returns 68401
T2BBC 000:064.501 JLINK_GetOEMString(...)
T2BBC 000:064.511 JLINK_GetFirmwareString(...)
T2BBC 000:064.519 - 0.010ms
T2BBC 000:069.161 JLINK_GetDLLVersion()
T2BBC 000:069.177 - 0.019ms returns 68401
T2BBC 000:069.186 JLINK_GetCompileDateTime()
T2BBC 000:069.193 - 0.010ms
T2BBC 000:070.725 JLINK_GetFirmwareString(...)
T2BBC 000:070.762 - 0.041ms
T2BBC 000:072.525 JLINK_GetHardwareVersion()
T2BBC 000:072.541 - 0.019ms returns 80000
T2BBC 000:074.153 JLINK_GetSN()
T2BBC 000:074.171 - 0.022ms returns -1
T2BBC 000:074.180 JLINK_GetOEMString(...)
T2BBC 000:077.783 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2BBC 000:078.547 - 0.774ms returns 0x00
T2BBC 000:078.567 JLINK_HasError()
T2BBC 000:078.583 JLINK_SetSpeed(5000)
T2BBC 000:078.667 - 0.090ms
T2BBC 000:078.679 JLINK_GetId()
T2BBC 000:078.856 - 0.182ms returns 0x00000000
T2BBC 001:119.345 JLINK_Close()
T2BBC 001:126.397 - 7.068ms
T2BBC 001:126.418   
T2BBC 001:126.425   Closed
